<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTROL</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="IcoLogo.ico" type="image/x-icon">
    <style>
        .mb-custom {
            margin-bottom: 30%; /* Ajusta este valor según sea necesario */
        }
        .btn-round {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .custom-border {
            border-color: #1a8f89; /* Azul tenue y claro */
        }
        .btn-success {
            background-color: #00a682be; /* Color del contorno del botón */
        }
    </style>
</head>
<body>    
    <div class="mt-2 mb-2 p-2 d-flex justify-content-center align-items-between" style="height: 70px;">
        <img src="portada.png" class="img-fluid" alt="CARGANDO..." width="150" height="150">
        <img src="Contra.png" class="img-fluid" alt="CARGANDO..." >
    </div>
    <div class="container mt-5 mb-custom d-flex justify-content-center align-items-center">
        <div id="app">
            <div class="input-group input-group-lg mb-3 shadow">
                <input type="text" @input="calcularTotalPorcentaje" class="form-control custom-border" placeholder="00.00" v-model="precioCompra">
            </div>
            <p style="font-size: 24px;">Porcentaje: {{ totalPorcen }}</p>
            <p style="font-size: 24px;">Porcentaje: {{ sumaPorcens }}</p>
        </div>
    </div>

    <!-- Para el control del sitio web con VUE.js-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="app.js"></script>        
</body>
</html>
